<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frame1"
    android:hapticFeedbackEnabled="true"
    android:visibility="visible"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/btnMaps"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:background="@color/dark_light_gray"
        android:clickable="true"
        android:contentDescription="btnMaps"
        android:onClick="onClick"
        android:scaleType="centerCrop"
        android:src="@drawable/eft_maps"
        app:layout_constraintEnd_toEndOf="@+id/textMain"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textMain"
        app:layout_constraintTop_toBottomOf="@+id/textMain" />

    <TextView

        android:id="@+id/textMaps"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@color/dark_light_gray"
        android:fontFamily="sans-serif-light"
        android:text="@string/Maps"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/btnMaps"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnMaps"
        app:layout_constraintTop_toBottomOf="@+id/btnMaps" />

    <ImageButton
        android:id="@+id/btnFight"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@color/dark_light_gray"
        android:contentDescription="Помощь в ведении боя"
        android:onClick="onClick"
        android:scaleType="centerCrop"
        android:src="@drawable/eft_fight"
        app:layout_constraintBottom_toTopOf="@+id/textFight"
        app:layout_constraintEnd_toEndOf="@+id/textMaps"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textMaps"
        app:layout_constraintTop_toBottomOf="@+id/textMaps"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textFight"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginBottom="108dp"
        android:background="@color/dark_light_gray"
        android:fontFamily="sans-serif-light"
        android:text="@string/fight"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/textNext"
        app:layout_constraintEnd_toEndOf="@+id/btnFight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnFight" />

    <ImageButton
        android:id="@+id/bthLoot"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@color/dark_light_gray"
        android:contentDescription="Описание всего лута"
        android:onClick="onClick"
        android:scaleType="centerCrop"
        android:src="@drawable/eft_loot"
        app:layout_constraintBottom_toTopOf="@+id/textLoot"
        app:layout_constraintEnd_toEndOf="@+id/textInventory"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textInventory"
        app:layout_constraintTop_toBottomOf="@+id/textInventory"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textLoot"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginBottom="108dp"
        android:background="@color/dark_light_gray"
        android:fontFamily="sans-serif-light"
        android:text="@string/Loot"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/textNext"
        app:layout_constraintEnd_toEndOf="@+id/bthLoot"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bthLoot" />

    <ImageButton
        android:id="@+id/btnInventory"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:background="@color/dark_light_gray"
        android:contentDescription="Описание элементов инвентаря"
        android:onClick="onClick"
        android:scaleType="centerCrop"
        android:src="@drawable/eft_inventory"
        app:layout_constraintEnd_toEndOf="@+id/textMain"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textMain"
        app:layout_constraintTop_toBottomOf="@+id/textMain" />

    <TextView
        android:id="@+id/textInventory"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@color/dark_light_gray"
        android:fontFamily="sans-serif-light"
        android:text="@string/Inventory"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/btnInventory"
        app:layout_constraintStart_toStartOf="@+id/btnInventory"
        app:layout_constraintTop_toBottomOf="@+id/btnInventory" />

    <TextView
        android:id="@+id/textMain"
        android:layout_width="340dp"

        android:layout_height="90dp"
        android:layout_marginTop="28dp"
        android:background="@color/dark_light_gray"
        android:fontFamily="sans-serif"
        android:text="@string/main"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textInfo"
        android:layout_width="144dp"
        android:layout_height="34dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:onClick="onClick"
        android:padding="1dp"
        android:text="@string/Info"
        android:textAlignment="center"
        android:textColor="@color/light_gray"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textNext"
        android:layout_width="110dp"
        android:layout_height="48sp"
        android:background="@color/dark_light_gray"
        android:clickable="true"
        android:fontFamily="sans-serif-light"
        android:onClick="onClick"
        android:text="@string/Next"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

</androidx.constraintlayout.widget.ConstraintLayout>
